version: '3.1'
services:
  galaxygpt-api:
    container_name: galaxygpt-api
    image: galaxygpt-api
    build:
      context: .
      dockerfile: Dockerfile.api
#    ports:
#      - "3636:3636"
    volumes:
      - ./dataset-ADCS:/app/dataset-ADCS
    restart: always
    network_mode: host
    env_file: .env
    environment:
      - DEBUG=True
      - USE_WAITRESS=True
